{
  "name": "fscrub",
  "version": "0.2.0",
  "description": "universal scrub listener for devices support mouse or touch",
  "main": "dist/fscrub.js",
  "module": "dist/fscrub.esm.js",
  "scripts": {
    "build": "bunchee src/fscrub.js"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huozhi/fscrub.git"
  },
  "keywords": [
    "scrub",
    "touch",
    "mouse",
    "cross-browser",
    "universal-scrub",
    "compatible"
  ],
  "author": "huozhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huozhi/fscrub/issues"
  },
  "homepage": "https://github.com/huozhi/fscrub#readme",
  "devDependencies": {
    "bunchee": "^0.2.1"
  }
}
